# vkit

./: .gitignore  README.md  pom.xml
captcha/: pom.xml
captcha/src/main/java/com/verytouch/vkit/captcha/: CaptchaContext.java  CaptchaEnum.java  CaptchaException.java  CaptchaParams.java  CaptchaService.java
captcha/src/main/java/com/verytouch/vkit/captcha/image/: CaptchaCodeStore.java  ImageCaptchaAutoConfiguration.java  ImageCaptchaParams.java  ImageCaptchaProperties.java  ImageCaptchaService.java
captcha/src/main/java/com/verytouch/vkit/captcha/tencent/: TencentCaptchaAutoConfiguration.java  TencentCaptchaParams.java  TencentCaptchaProperties.java  TencentCaptchaService.java
common/: pom.xml
mydoc/: README.md  verify.cmd
note/: crm.md  (+25 more)
samples/: pom.xml
samples/activity/: pom.xml
samples/activity/src/main/java/top/verytouch/vkit/samples/activity/: Application.java
samples/activity/src/main/java/top/verytouch/vkit/samples/activity/command/: TaskJumpCommand.java
samples/activity/src/main/java/top/verytouch/vkit/samples/activity/controller/: ProcessController.java  TaskController.java
samples/activity/src/main/java/top/verytouch/vkit/samples/activity/flow/: FlowService.java
samples/activity/src/main/java/top/verytouch/vkit/samples/activity/modler/: BpmnUtils.java  Flow.java  Node.java  NodeType.java  ProcessDeleteReason.java  Sequence.java
samples/activity/src/main/java/top/verytouch/vkit/samples/activity/vo/: ProcessInstanceVO.java  TaskVO.java
samples/activity/src/main/resources/: application.yml  flow.sql
samples/activity/src/main/resources/mapper/flow/: SysFlowDeployMapper.xml  SysFlowMapper.xml
samples/hystrix/: README.md  pom.xml  test.http
samples/hystrix/feign-hystrix-extension-spring-boot-starter/: pom.xml
samples/hystrix/feign-hystrix-extension-spring-boot-starter/src/main/java/org/springframework/cloud/openfeign/: FailFastFallbackFactory.java  FeignHystrixExtensionAutoConfiguration.java  GlobalFailFastHystrixTargeter.java  RequestAttributeHystrixConcurrencyStrategy.java
samples/hystrix/feign-hystrix-extension-spring-boot-starter/src/main/resources/: application-hystrix-default.yml
samples/hystrix/hystrix-api/: pom.xml
samples/hystrix/hystrix-api/src/main/java/org/example/hystrix/api/: HelloFeign.java  HelloFeignFallbackFactory.java  ResultUtil.java
samples/hystrix/hystrix-eureka/: pom.xml
samples/hystrix/hystrix-eureka/src/main/java/org/example/hystrix/eureka/: HystrixEurekaApplication.java
samples/hystrix/hystrix-eureka/src/main/resources/: application.yml
samples/hystrix/hystrix-service/: pom.xml
samples/hystrix/hystrix-service/src/main/java/org/example/hystrix/service/: HystrixServiceApplication.java
samples/hystrix/hystrix-service/src/main/resources/: application.yml
samples/hystrix/hystrix-service/src/test/java/com/example/hystrixfeign/: HystrixFeignApplicationTests.java
samples/hystrix/hystrix-web/: pom.xml
samples/hystrix/hystrix-web/src/main/java/org/example/hystrix/web/: HystrixWebApplication.java
samples/hystrix/hystrix-web/src/main/java/org/example/hystrix/web/command/: CommandService.java  MyCommand.java  MyObservableCommand.java
samples/hystrix/hystrix-web/src/main/resources/: application.yml
samples/hystrix/hystrix-web/src/test/java/org/example/hystrix/: HystrixApplicationTests.java
samples/oauth2/: pom.xml  test.http
samples/oauth2/oauth2-client/: pom.xml
samples/oauth2/oauth2-client-starter/: pom.xml
samples/oauth2/oauth2-client-starter/src/main/resources/: application-oauth2-client.yml
samples/oauth2/oauth2-client-starter/src/main/resources/static/css/: index.css
samples/oauth2/oauth2-client-starter/src/main/resources/static/js/: index.js
samples/oauth2/oauth2-client-starter/src/main/resources/templates/: index.html
samples/oauth2/oauth2-client-test1/: pom.xml
samples/oauth2/oauth2-client-test1/src/main/resources/: application.yml
samples/oauth2/oauth2-client-test2/: pom.xml
samples/oauth2/oauth2-client-test2/src/main/resources/: application.yml
samples/oauth2/oauth2-client/src/main/java/com/verytouch/samples/oauth2/client/: Oauth2ClientApplication.java
samples/oauth2/oauth2-client/src/main/resources/: application.yml
samples/oauth2/oauth2-client/src/main/resources/static/css/: index.css
samples/oauth2/oauth2-client/src/main/resources/static/js/: index.js
samples/oauth2/oauth2-client/src/main/resources/templates/: index.html
samples/oauth2/oauth2-server/: pom.xml  test.http
samples/oauth2/oauth2-server/src/main/java/com/example/oauth2/server/: Oauth2ServerApplication.java
samples/oauth2/oauth2-server/src/main/resources/: application.yml
samples/oauth2/oauth2-server/src/main/resources/static/css/: index.css
samples/oauth2/oauth2-server/src/main/resources/static/js/: index.js
samples/oauth2/oauth2-server/src/main/resources/templates/: authorize.html  index.html  login.html
samples/rabbitmq/: pom.xml
samples/rabbitmq/src/test/java/: RabbitTest.java
starter/: pom.xml
starter/vkit-captcha-springboot-starter/: pom.xml
starter/vkit-ocr-springboot-starter/: pom.xml
starter/vkit-oss-springboot-starter/: pom.xml
starter/vkit-springboot-starter-autoconfigure/: pom.xml
starter/vkit-springboot-starter-autoconfigure/src/main/java/com/verytouch/vkit/captcha/: CaptchaContext.java  CaptchaEnum.java  CaptchaService.java
starter/vkit-springboot-starter-autoconfigure/src/main/java/com/verytouch/vkit/captcha/image/: ImageCaptchaAutoConfiguration.java  ImageCaptchaParams.java  ImageCaptchaProperties.java  ImageCaptchaService.java
starter/vkit-springboot-starter-autoconfigure/src/main/java/com/verytouch/vkit/captcha/tencent/: TencentCaptchaAutoConfiguration.java  TencentCaptchaService.java
starter/vkit-springboot-starter-autoconfigure/src/main/java/com/verytouch/vkit/ocr/ali/: AliOcrHelper.java
starter/vkit-springboot-starter-autoconfigure/src/main/java/com/verytouch/vkit/oss/ali/: AliOssAutoConfiguration.java
starter/vkit-springboot-starter-autoconfigure/src/main/java/com/verytouch/vkit/oss/minio/: MinIoAutoConfiguration.java  MinIoService.java
(+380 files in other folders)
