<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>top.verytouch.vkit</groupId>
        <version>2.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>top.verytouch.vkit.samples</groupId>
    <artifactId>hystrix</artifactId>

    <modules>
        <module>feign-hystrix-extension-spring-boot-starter</module>
        <module>hystrix-service</module>
        <module>hystrix-web</module>
        <module>hystrix-api</module>
        <module>hystrix-eureka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.verytouch.vkit.samples</groupId>
                <artifactId>hystrix-api</artifactId>
                <version>2.2.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>top.verytouch.vkit.samples</groupId>
                <artifactId>feign-hystrix-extension-spring-boot-starter</artifactId>
                <version>2.2.2</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>